# openapi

swagger-services/: INFO.txt  generate.cmd  pom.xml
swagger-services/src/main/java/ancuta/example/: SwaggerServicesApplication.java
swagger-services/src/main/java/ancuta/example/config/: ApiContextFilter.java  SpringFoxConfig.java
swagger-services/src/main/java/ancuta/example/controllers/: BookController.java  PingController.java
swagger-services/src/main/java/ancuta/example/models/: Address.java  Author.java  Beer.java  BeerOrder.java  Book.java  Brewery.java  InlineObject.java
swagger-services/src/main/java/ancuta/example/services/: BookService.java
swagger-services/src/main/resources/static/: swagger.yaml
