
server.port=8080
server.servlet.context-path=/api
#server.contextPath = /api

#springfox.documentation.swagger.v2.path=/api/api-docs
#spring.jackson.date-format=org.openapitools.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
